{
  "name": "library",
  "version": "1.0.0",
  "description": "Library Mangement System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Library",
    "Management",
    "System",
    "Express",
    "Node",
    "JS"
  ],
  "author": "Robiul Islam Robi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^3.0.0"
  }
}
